<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/numberOfAvailableSeats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Все места свободны"
        android:textColor="#4fac77"
        android:textSize="27sp"/>


    <TextView
        android:id="@+id/counterOfPassangers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="45dp"
        android:text=""
        android:textSize="50dp"/>

    <ImageButton
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:background="@drawable/selector_button_counter"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:minWidth="20dp"
        android:minHeight="20dp"
        android:padding="40dp"
        android:src="@drawable/remove" />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:background="@drawable/selector_button_counter"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:minWidth="20dp"
        android:minHeight="20dp"
        android:padding="40dp"
        android:src="@drawable/add" />

      <Button
          android:id="@+id/reset"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="top|center"
          android:layout_margin="40dp"
          android:text="СБРОС"
          android:fontFamily="serif"
          android:textSize="25dp"
          android:textColor="#FF0000"
          android:backgroundTint="#a9a9a9"
          android:visibility="invisible"/>


</FrameLayout>